.project__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card {
    position: relative;
    transition: all .5s ease-in;
    width: 100%;
    border-radius: 20px;
    box-shadow: -1px 1px 10px 2px rgba(0, 0, 0, 0.11);
    padding: 0;
}


.card__image {
    display: block;
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 20px;
}

.card__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: none;
    transition: .6s ease-in-out;
    background-color: rgb(236, 240, 241, 0.9);
}

.card:hover .card__overlay {
    opacity: 1;
}

.overlay__text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 50%;
    color: var(--primary-text-color);
    left: 50%;
    font-weight: 600;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

.tags {
    display: flex;
    gap: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.buttons .button{
    transition: .5s ease-in-out;
}

.buttons .button:hover{
    color: var(--primary-text-color);
}

@media screen and (max-width:1100px){
    .project__content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px){
    .buttons .button{
        padding: 15px 20px;
    }
}

@media screen and (max-width:576px){
    .project__content {
        grid-template-columns: repeat(1, 1fr);
    }

    .buttons .button{
        padding: 15px 40px;
    }
}