.hero__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;    
}

.hero__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 95vh;
    align-items: center;
    gap: 30px;
}

.hero__data{
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap:20px;
}

.hero__data h1{
    font-size: var(--big-font-size);
    font-family: var(--logo-font);
    font-weight: bold;
}

.hero__data h3{
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero__data h3 svg{
    font-size: 40px;
    font-weight: 400;
}

.hero__data .button a{
    color: var(--container-color);
    display: flex;
    gap: 10px;
    align-items: center;
}

.hero__socials{
    display: flex;
    gap:30px;
}

.hero__socials svg,
.hero__scroll-down svg{
    font-size: 40px;
    transition: .3s;
}

.hero__socials svg:hover,
.hero__scroll-down svg:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.hero__scroll-down{
    animation: bounce 4s ease-in-out infinite;
}

.hero__img{
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-image: url(../../assets/images/profile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    justify-self: center;
    animation: blob 10s ease-in-out infinite  1s;
}

@keyframes blob{
    0%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}

@keyframes bounce {
    0% { transform:translateY(0%); }
    25% { transform:translateY(-15%); }
    50% { transform:translateY(0%); }
    75% { transform:translateY(-15%); }
    100% { transform:translateY(0%); }
}

@media screen and (max-width:992px){
    .hero__scroll-down{
        display: none;
    }
}

@media screen and (max-width:768px){
    .hero__container{
        padding-top:90px;
        justify-content: space-between;
        height: 100vh;
    }
    
    .hero__content{
        grid-template-columns: 1fr;
        height: 100%;
        gap: 10px;
    }

    .hero__data{
         align-items: center;
    }

    .hero__data h1{
        text-align: center;
    }
}


@media screen and (max-width:576px){
    .hero__data h1{
        font-size: var(--mobile-big-font-size);
    }

    .hero__data h3 svg{
        display: none;
    }
}